####first of all go to TheMulQuaBio/data/fasta
cd ~/Documents/CMEECourseWork/TheMulQuaBio/content/data/fasta
ls
##1
wc -l 407228326.fasta       answer:27
wc -l 407228412.fasta       answer:127 
wc -l E.coli.fasta          answer:78104

##2
tail -n +2 E.coli.fasta

##3
tail -n +2 E.coli.fasta | tr -d "\n" | wc -c        answer:4686137

##4
tail -n +2 E.coli.fasta | tr -d "\n" | grep -o "ATGC" | wc -l      answer:21968

##5
count_A_and_T=$(tail -n +2 E.coli.fasta | tr -d "\n" | grep -o 'A\|T' | wc -l)
count_G_and_C=$(tail -n +2 E.coli.fasta | tr -d "\n" | grep -o 'G\|C' | wc -l)
echo "scale=6;$count_A_and_T/$count_G_and_C" | bc -l
answer:0.969228